OWN_KEY =152364c66e85324a8d5c94100b1b9c95
OWN_KEY2 =1
DATABASE_PGA=postgresql://postgres:1234@localhost:5432/pythondb
DATABASE_URL=postgresql://postgres:yarkZAwCBRVKFYVORKZfhwlfiWyqtyKj@shortline.proxy.rlwy.net:37333/railway
